MCO2DP_ENV_USERNAME=yourodoouser
MCO2DP_ENV_PASSWORD=yourapikey
MCO2DP_ENV_URL=yourodoourl
MCO2DP_ENV_MASTER_PASSWORD=yourmasterpass
MCO2DP_ENV_DB=yourtemplatedatabasename
MCO2DP_ENV_TEMPLATE_DB=yourdatabasename
